<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | ssham</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Secure Shell Access Manager">
    
    <link rel="preload" href="/assets/css/0.styles.3c72cb3e.css" as="style"><link rel="preload" href="/assets/js/app.82e5085f.js" as="script"><link rel="preload" href="/assets/js/2.c4cc442c.js" as="script"><link rel="preload" href="/assets/js/10.91994bf4.js" as="script"><link rel="prefetch" href="/assets/js/3.69baa3b9.js"><link rel="prefetch" href="/assets/js/4.190ded12.js"><link rel="prefetch" href="/assets/js/5.1a260a68.js"><link rel="prefetch" href="/assets/js/6.a025ed4d.js"><link rel="prefetch" href="/assets/js/7.6def4ba9.js"><link rel="prefetch" href="/assets/js/8.1de4e5d6.js"><link rel="prefetch" href="/assets/js/9.193aeab0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3c72cb3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/ssham-logo.png" alt="ssham" class="logo"> <span class="site-name can-hide">ssham</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/pacoorozco/ssham" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/pacoorozco/ssham" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#quick-start" class="sidebar-link">Quick start</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#manual-installation" class="sidebar-link">Manual installation</a></li></ul></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick start</h2> <p>This will create several <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> containers to implement all SSHAM needs. A web server and a database server.</p> <p>Prior this installation, you <strong>need to have installed</strong> this software:</p> <ul><li><a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <ol><li><p>Clone the repository locally</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/pacoorozco/ssham.git ssham
$ <span class="token builtin class-name">cd</span> ssham
</code></pre></div></li> <li><p>Install PHP dependencies with:</p> <blockquote><p><strong>NOTE</strong>: You don't need to install neither <em>PHP</em> nor <em>Composer</em>, we are going to use a <a href="https://hub.docker.com/_/composer/" target="_blank" rel="noopener noreferrer">Composer image<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> instead.</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker run --rm --interactive --tty <span class="token punctuation">\</span>
      --volume <span class="token environment constant">$PWD</span>:/app <span class="token punctuation">\</span>
      --user <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -u<span class="token variable">)</span></span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -g<span class="token variable">)</span></span> <span class="token punctuation">\</span>
      <span class="token function">composer</span> <span class="token function">install</span>
</code></pre></div></li> <li><p>Copy <a href=".env.example"><code>.env.example</code></a> to <code>.env</code>.</p> <blockquote><p><strong>NOTE</strong>: You don't need to touch anything from this file. It works with default settings.</p></blockquote></li> <li><p>Start all containers with <a href="https://docs.docker.com/compose/" target="_blank" rel="noopener noreferrer">Docker Compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-compose build
$ docker-compose up -d
</code></pre></div></li> <li><p>Seed database in order to play with some data</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker-compose <span class="token builtin class-name">exec</span> app php artisan key:generate 
$ docker-compose <span class="token builtin class-name">exec</span> app php artisan migrate --seed
</code></pre></div></li> <li><p>Point your browser to <code>http://localhost</code> and test <strong>SSH Access Manager</strong>. Enjoy!</p> <blockquote><p><strong>NOTE</strong>: Default credentials are <code>admin/secret</code>.</p></blockquote></li></ol> <h2 id="manual-installation"><a href="#manual-installation" class="header-anchor">#</a> Manual installation</h2> <ol><li><p>Clone the repository locally</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/pacoorozco/ssham.git ssham
$ <span class="token builtin class-name">cd</span> ssham
</code></pre></div></li> <li><p>Install PHP dependencies with <a href="http://getcomposer.org" target="_blank" rel="noopener noreferrer">composer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -s http://getcomposer.org/installer <span class="token operator">|</span> php
$ php composer.phar <span class="token function">install</span>
</code></pre></div></li> <li><p>Copy <a href=".env.example"><code>.env.example</code></a> to <code>.env</code>.</p></li> <li><p>Modify the content of the <code>.env</code> file to put your settings, something like that:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token constant">DB_HOST</span><span class="token operator">=</span><span class="token string single-quoted-string">'Your database host'</span>
<span class="token constant">DB_DATABASE</span><span class="token operator">=</span><span class="token string single-quoted-string">'Your database name'</span>
<span class="token constant">DB_USERNAME</span><span class="token operator">=</span><span class="token string single-quoted-string">'Your database user'</span>
<span class="token constant">DB_PASSWORD</span><span class="token operator">=</span><span class="token string single-quoted-string">'Your database password'</span>
</code></pre></div></li> <li><p>Seed database in order to play with some data</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ php artisan key:generate 
$ php artisan migrate --seed
</code></pre></div></li> <li><p>Make sure <code>storage/</code> and <code>bootstrap/cache/</code> folders are writable by your web server. You can do it this way:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">chmod</span> -R <span class="token number">777</span> storage/ bootstrap/cache/
</code></pre></div></li> <li><p>You can use the local PHP server to run the application.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ php artisan serve --port<span class="token operator">=</span><span class="token number">4000</span>`
</code></pre></div></li> <li><p>Your SSH Access Manager is not listening at <code>http://localhost:4000</code>. Enjoy!</p> <blockquote><p><strong>NOTE</strong>: Default credentials are <code>admin/secret</code>.</p></blockquote></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/configuration.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.82e5085f.js" defer></script><script src="/assets/js/2.c4cc442c.js" defer></script><script src="/assets/js/10.91994bf4.js" defer></script>
  </body>
</html>
